{
    "__MocaConfig__": "Welcome to MocaConfig, the config module is now available.",
    "__MocaConfig_version__": "2.0.2",
    "__config_instance_name__": "config",
    "__moca_config_access_token__": "",
    "__pid__": 0,
    "__private__": false,
    "__server_is_running__": false,
    "api_key": "0b4617a15caf4b30bcdfe76b393baee0dd22fbc0c08447e792c4f79d67189a00",
    "api_server_access_log": false,
    "api_server_certfile": "",
    "api_server_debug": false,
    "api_server_host": "0.0.0.0",
    "api_server_keyfile": "",
    "api_server_port": 7899,
    "api_server_use_ipv6": false,
    "api_server_use_ssl": false,
    "gift_id_list": [],
    "mysql_dbname": "blive_comment_api",
    "mysql_host": "127.0.0.1",
    "mysql_pass": "",
    "mysql_port": 3306,
    "mysql_user": "root",
    "save_comments": false,
    "save_gifts": false,
    "send_mail_if_found_unknown_gift_name": false,
    "smtp_from_address": "",
    "smtp_mail_title": "BliveCommentAPI",
    "smtp_server_host": "",
    "smtp_server_pass": "",
    "smtp_server_port": 25,
    "smtp_server_user": "",
    "smtp_to_address": [],
    "smtp_use_ssl": true
}