{
 "access_log": true,
 "blive_comment_api_gift_id_list": [
  "1",
  "3",
  "25",
  "7",
  "8",
  "39",
  "20003",
  "20004",
  "20008",
  "20014",
  "30004",
  "30046",
  "30063",
  "30064",
  "30072",
  "30087",
  "30090",
  "30135",
  "30136",
  "30143",
  "30144",
  "30145",
  "30204",
  "550001",
  "550002",
  "550003",
  "550004",
  "550005",
  "30205",
  "20002",
  "30508",
  "30607"
 ],
 "certfile": "",
 "headers": {

 },
 "host": "0.0.0.0",
 "keyfile": "",
 "log_rotate": false,
 "mysql_db": "moca_blive_api",
 "mysql_host": "127.0.0.1",
 "mysql_pass": "mochimochi",
 "mysql_port": 3306,
 "mysql_user": "root",
 "origin": "*",
 "port": 5992,
 "redis_db_index": 0,
 "redis_host": "127.0.0.1",
 "redis_pass": "",
 "redis_port": 6379,
 "secret_key": "your secret key",
 "use_ipv6": false
}